# ms-announcement

announcememt-ms/: build.gradle
authentication/: build.gradle
authentication/src/main/java/com/example/authentication/annotations/: PasswordValueMatch.java  ValidEmail.java  ValidPassword.java
authentication/src/main/java/com/example/authentication/annotations/validation/: PasswordFieldsValueMatchValidator.java
authentication/src/main/java/com/example/authentication/cache/: CacheUtil.java
authentication/src/main/java/com/example/authentication/client/: UserClient.java
authentication/src/main/java/com/example/authentication/client/request/: UserInfoClientRequest.java
authentication/src/main/java/com/example/authentication/config/: ApplicationProperties.java  BeanCreator.java  CustomEntryPoint.java  CustomFilter.java  CustomFilterNew.java  FeignConfig.java  GeneralSecurityConfig.java  JwtService.java
authentication/src/main/java/com/example/authentication/controller/: AuthController.java  EmailController.java  TestController.java  TokenController.java
authentication/src/main/java/com/example/authentication/entity/: BaseEntity.java  EmailVerifyCode.java  User.java
authentication/src/main/java/com/example/authentication/exception/: AppException.java
authentication/src/main/java/com/example/authentication/exception/decoder/: FeignErrorDecoder.java
authentication/src/main/java/com/example/authentication/exception/handler/: ExceptionResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
authentication/src/main/java/com/example/authentication/factory/: TokenFactory.java
authentication/src/main/java/com/example/authentication/mapper/: EmailVerifyCodeMapper.java  UserMapper.java
authentication/src/main/java/com/example/authentication/model/constants/: AuthConstants.java  ExceptionConstants.java  Headers.java  Regex.java
authentication/src/main/java/com/example/authentication/model/request/: EmailBodyRequest.java  EmailRequest.java  SignInRequest.java  UserInfoRequest.java
authentication/src/main/java/com/example/authentication/model/response/: TokenResponse.java  ValidateTokenResponse.java
authentication/src/main/java/com/example/authentication/repository/: EmailVerifyCodeRepository.java  UserRepository.java
authentication/src/main/java/com/example/authentication/security/jwt/: JwtUtil.java
authentication/src/main/java/com/example/authentication/security/model/: AccessTokenClaimsSet.java  AuthCacheData.java  RefreshTokenClaimsSet.java
authentication/src/main/java/com/example/authentication/service/: AuthService.java  EmailSenderService.java  EmailService.java  TokenService.java
authentication/src/main/resources/: application-dev.yml  application-local.yml  application-property-local.yml  application.yaml
authentication/src/main/resources/liquibase/1.0/: 1.0.0-create-ratings-table.yml
authentication/src/test/java/com/example/authentication/controller/: TestControllerTest.java
user-ms/: build.gradle
user-ms/src/main/java/com/example/userms/: UserMsApplication.java
user-ms/src/main/java/com/example/userms/aop/: LoggingAspect.java
user-ms/src/main/java/com/example/userms/config/: ApplicationProperties.java  SecurityConfig.java
user-ms/src/main/java/com/example/userms/controller/: InternalUserController.java  UserController.java
user-ms/src/main/java/com/example/userms/entity/: BaseEntity.java  User.java
user-ms/src/main/java/com/example/userms/exception/: AppException.java
user-ms/src/main/java/com/example/userms/exception/decoder/: FeignErrorDecoder.java
user-ms/src/main/java/com/example/userms/exception/handler/: ExceptionResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
user-ms/src/main/java/com/example/userms/mapper/: UserDetailMapper.java
user-ms/src/main/java/com/example/userms/model/constants/: ExceptionConstants.java  Headers.java
user-ms/src/main/java/com/example/userms/model/request/: UserDetailRequest.java  UserInfoClientRequest.java
user-ms/src/main/java/com/example/userms/model/response/: UserDetailResponse.java
user-ms/src/main/java/com/example/userms/repository/: UserRepository.java
user-ms/src/main/java/com/example/userms/service/: UserService.java
user-ms/src/main/resources/: application-local.yml  application-property-local.yml
(+3 files in other folders)
